<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemyhp4.cs">
    <Files>
      <File FileName="Assets\UnitychanControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GameClearController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\ShotCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\start.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemyhp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemyhp2.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemyhp3.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemyhp4.cs" Line="7" Column="21" />
      <File FileName="Assets\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\secnekirikae.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>