<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\natrium\pinch2.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\Utils\HandUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\telumit\ControllPicth.cs" Line="28" Column="3" />
      <File FileName="Assets\telumit\tuku.cs" Line="1" Column="1" />
      <File FileName="Assets\natrium\hantei2.cs" Line="1" Column="1" />
      <File FileName="Assets\natrium\bakuhatu.cs" Line="1" Column="1" />
      <File FileName="Assets\natrium\pinch2.cs" Line="20" Column="32" />
      <File FileName="Assets\idou.cs" Line="17" Column="23" />
      <File FileName="Assets\suiso\hanteiB.cs" Line="1" Column="1" />
      <File FileName="Assets\idou2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>